arrow==1.2.2
asgiref==3.4.1
bcrypt==3.2.0
binaryornot==0.4.4
blinker==1.4
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
cookiecutter==2.1.1
cryptography==3.4.8
distlib==0.3.4
distro==1.7.0
dj-database-url==0.5.0
Django==3.2.10
django-cors-headers==3.10.1
django-extensions==3.1.5
django-on-heroku==1.1.2
djangorestframework==3.12.4
fasteners==0.14.1
filelock==3.6.0
future==0.18.2
graphviz==0.19.1
gunicorn==20.1.0
httplib2==0.20.2
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.1.2
jinja2-time==0.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
paramiko==2.9.3
pbr==5.9.0
pep8==1.7.1
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.1
protobuf==3.12.4
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pycparser==2.21
pydot==1.4.2
PyJWT==2.3.0
pytz==2022.1
pyxdg==0.27
reportlab==3.6.8
requests==2.25.1
SecretStorage==3.3.1
six==1.16.0
wadllib==1.3.6
whitenoise==5.3.0
xdg==5
XlsxWriter==3.0.2
zipp==1.0.0
